* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    background: linear-gradient(147deg, #D6C6F1 23.24%, #72559E 78.62%);
    background-repeat: no-repeat;
    padding: 190px 0 190px 0;
    scroll-behavior: smooth;
    scroll-snap-type: block;
}

.app {
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-blend-mode: multiply;
    background-image: linear-gradient(135deg, #171A57 8.11%, rgba(23, 26, 87, 0.00) 100%), url(./img/app_bg.png);
    background-origin: content-box;
    background-position: 50%;
    background-repeat: no-repeat;
    backdrop-filter: blur(15px);
    margin: 0 auto;
    width: 1840px;
    height: 1627px;

}

.app .wrapper .nav {
    transition: all 500ms;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 99;
    width: 100%;
    padding: 10px 213px;
}

.sticky {
    transition: all 500ms;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 0 60px #22113b inset, 0 0 30px #000;
    backdrop-filter: blur(10px);
    background-color: #00000095;
}

.app .wrapper .nav img {
    width: 196px;
    height: 41px;
}

.app .wrapper .nav ul {
    display: flex;
    list-style: none;
}

.app .wrapper .nav ul li a:hover {
    width: 110px;
    height: 38px;
    border-radius: 10px;
    border: 3px solid linear-gradient(180deg, #FF3CD4 -22.24%, #5d0446 26.73%);
    mix-blend-mode: color-dodge;
    padding: 14px 26px;
    background: linear-gradient(180deg, rgba(254, 200, 241, 1) -22.92%, rgba(237, 146, 215, 0.00) 26.73%), radial-gradient(96.63% 140.33% at 76.68% 66.67%, rgba(96, 46, 166, 0.00) 0%, rgba(201, 119, 214, 0.50) 100%);
    background-blend-mode: overlay, normal;
}

.app .wrapper .nav ul li a {
    display: flex;
    width: 110px;
    height: 38px;
    padding: 14px 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    text-decoration: none;
    line-height: 50px;
    color: #FFF;
    margin-left: 24px;
    /* Button/Button */
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;

}

.app .wrapper {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    backdrop-filter: blur(15px);
}

.join {
    margin-top: 10%;
    display: flex;
    justify-self: center !important;
    align-self: center !important;
    width: 1064px;
    height: 784px;
    border-radius: 20px;
    border: 1px solid rgba(51, 66, 255, 0.00);
    background: rgba(31, 44, 100, 0.70);
    box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.50), 0px 100px 100px 0px rgba(0, 0, 0, 0.25);
}

.join div:nth-child(2) {
    width: 100%;
    display: flex;
    margin: 0 auto;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {

    border: none;
    background: rgba(255, 255, 255, 0.20);
    margin-top: 10px;
    display: inline-block;
    line-height: 20px;
    width: 140px;
    height: 1px;
}

.join span {


    color: rgba(255, 255, 255, 0.60);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
}

.join img {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

#submit {
    transition: all 3s ease;
    display: flex;
    width: 320px;
    padding: 14px 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    background: linear-gradient(180deg, rgba(254, 200, 241, 0.90) -22.92%, rgba(237, 146, 215, 0.00) 26.73%), radial-gradient(137.13% 253.39% at 76.68% 66.67%, #602EA6 0%, #C977D6 100%);
    background-blend-mode: overlay, normal;
    box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.40), 0px 0px 5px 0px #FFACE4 inset, 0px -1px 8px 0px #9375B6 inset;
}

/*#submit:hover {*/
/*    transition: all 0.3s ease;*/
/*    border-radius: 10px;*/
/*    border: 1px solid rgba(0, 0, 0, 0.50);*/
/*    background: linear-gradient(180deg, rgba(254, 200, 241, 0.90) -22.92%, rgba(237, 146, 215, 0.00) 20.75%), radial-gradient(89.95% 197.97% at 19.06% 100%, #541095 0%, #BD4CE0 100%);*/
/*    background-blend-mode: overlay, normal;*/
/*    box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.40), 0px 0px 5px 0px #FFACE4 inset, 0px -1px 8px 0px #9375B6 inset;*/
/*}*/




#submit span {
    color: #FFF;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
}

.join div p {
    color: rgba(255, 255, 255);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 19.5px */
}

.join div h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.join input {
    margin-bottom: 24px;
    display: flex;
    width: 320px;
    height: 44px;
    padding: 4px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.60);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) -3.62%, rgba(255, 255, 255, 0.20) 100%);
    backdrop-filter: blur(15px);
}

.join label {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 20.8px */
    padding-bottom: 8px;

}
