<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="app">

    <div class="wrapper">
        <div class="nav">
            <img src="./img/Logo.png" alt="" srcset="">
            <ul>
                <li>
                    <a href="">Browse</a>
                </li>
                <li>
                    <a href=""> Updates</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">Sign Up</a>
                </li>
            </ul>


        </div>
        <div class="join">
            <div>
                <img src="./img/Cover.png" alt="" srcset="">
            </div>
            <div>
                <h2>
                    Sign up
                </h2>
                <p>
                    Sign up now and gain access to exclusive content!
                </p>
                <form action="">
                    <label for="name">
                        Your name
                        <input type="text" id="name" name="name">
                    </label>
                    <label for="last">
                        Your lastname
                        <input type="text" id="last" name="last">
                    </label>
                    <label for="email">
                        Your email
                        <input type="email" id="email" name="email">
                    </label>
                    <label for="phone">
                        Your phone number
                        <input type="tel" id="phone" name="phone_no_code">
                    </label>
                    <label for="submit">
                        <span>Forgot password? <a href="#" style="color: #00CFFD">Reset password</a></span>

                        <button id="submit" type="submit">
                            <span>Sign up</span>
                        </button>
                    </label>
                </form>
                <span style="margin: 50px 0 25px -35px;">
                    By clicking on Sign up, you agree to our Terms of <br /> service and Privacy policy.
                </span>
                <div style="display: flex; justify-content: center">
                    <hr/>
                    <span style="padding: 0 12px">or</span>
                    <hr/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>